install.packages("ggrepel")
install.packages("ggthemes")
install.packages("ggpubr")
install.packages("ggplot2")
install.packages("dplyr")
install.packages("dplyr")
library(clusterProfiler)
library(org.Hs.eg.db)
getwd()
setwd("~/R/KEGG")
diffgene_df <- read.delim("Tu87TTvsTu87LXSN_DEG_all.xls",header=T,sep='\t')
head(diffgene_df)
diffgene_vt <- as.character(diffgene_df$gene_id)
head(diffgene_vt)
diffgene_vt <- as.character(diffgene_df$Gene_ID)
head(diffgene_vt)
genename_vt <- as.character(diffgene_df$GeneName)
names(genename_vt) <- diffgene_vt
diffresult_df <- read.delim("Tu87TTvsTu87LXSN_DEG.xls",header=T,sep='\t')
head(diffresult_df)
backgene_vt <- as.character(diffresult_df$Gene_ID)
backgene_foldchage <- as.numeric(diffresult_df$log2FoldChange)
head(backgene_foldchage)
names(backgene_foldchage) <- backgene_vt
ensemble_entrezid<-bitr(diffgene_vt,fromType="ENSEMBL",toType="ENTREZID",OrgDb="org.Hs.eg.db")
if (!requireNamespace("BiocManager", quietly = TRUE))
install.packages("BiocManager")
BiocManager::install("org.Mm.eg.db")
ensemble_entrezid<-bitr(diffgene_vt,fromType="ENSEMBL",toType="ENTREZID",OrgDb="org.Mm.eg.db")
library(org.Mm.eg.db)
ensemble_entrezid<-bitr(diffgene_vt,fromType="ENSEMBL",toType="ENTREZID",OrgDb="org.Mm.eg.db")
head(ensemble_entrezid)
ENTREZID <- ensemble_entrezid[,1]
head(ENTREZID)
ENSEMBL <- ensemble_entrezid[,2]
head(ENSEMBL)
names(ENTREZID) <- ENSEMBL
diffgene_vt <- bitr(diffgene_vt,fromType="ENSEMBL",toType="ENTREZID",OrgDb="org.Mm.eg.db")[,2]
head(diffgene_vt)
backgene_vt <- bitr(backgene_vt,fromType="ENSEMBL",toType="ENTREZID",OrgDb="org.Mm.eg.db")[,2]
KEGGenrich <- enrichKEGG(gene=diffgene_vt,universe=backgene_vt,keyType="kegg",organism = "mms",pAdjustMethod='BH',pvalueCutoff=1,qvalueCutoff=1)
KEGGenrich <- enrichKEGG(gene=diffgene_vt,universe=backgene_vt,keyType="kegg",organism = "mma",pAdjustMethod='BH',pvalueCutoff=1,qvalueCutoff=1)
KEGGenrich <- enrichKEGG(gene=diffgene_vt,universe=backgene_vt,keyType="kegg",organism = "mm",pAdjustMethod='BH',pvalueCutoff=1,qvalueCutoff=1)
KEGGenrich <- enrichKEGG(gene=diffgene_vt,universe=backgene_vt,keyType="kegg",organism = "mmu",pAdjustMethod='BH',pvalueCutoff=1,qvalueCutoff=1)
KEGGenrich_name <- setReadable(KEGGenrich, 'org.Mm.eg.db', 'ENTREZID')
head(KEGGenrich_name)
pdf(paste("Tu87TTvsTu87LXSN_DEG_all",".KEGG_cnet.pdf",sep=""))
cnetplot(KEGGenrich_name,vertex.label.cex=0.3,vertex.label.font=0.4,categorySize="geneNum",foldChange=backgene_foldchage)
dev.off()
png(paste("Tu87TTvsTu87LXSN_DEG_all",".KEGG_cnet.png",sep=""),type="cairo-png",width=480*4,height=480*4,res=72*4)
cnetplot(KEGGenrich_name,vertex.label.cex=0.3,vertex.label.font=0.4,categorySize="geneNum",foldChange=backgene_foldchage)
dev.off()
names(KEGGenrich_name)[6] <- 'padj'
head(KEGGenrich )
names(KEGGenrich)[6] <- 'padj'
KEGGenrich <- as.data.frame(KEGGenrich)
names(KEGGenrich)[6] <- 'padj'
savehistory("~/R/KEGG/kegg.Rhistory")
